{
  "name": "zoomj",
  "version": "0.6.3",
  "description": "Join zoom.us rooms easily",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*"
  },
  "keywords": [
    "zoom.us",
    "zoom",
    "join"
  ],
  "bin": {
    "zoomj": "index.js"
  },
  "preferGlobal": true,
  "author": "Daniele Fongo",
  "homepage": "https://github.com/danielefongo/zoomj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielefongo/zoomj.git"
  },
  "license": "MIT",
  "dependencies": {
    "fuzzysort": "^1.1.4",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "sinon": "^9.0.2"
  }
}
